# conversion_factors.pkg

const PI = 3.14159265358979323846
const E = 2.71828182845904523536
const SPEED_OF_LIGHT = 299792458.0
const PLANCK_CONSTANT = 6.62607015 * 10 ** -34
const BOLTZMANN_CONSTANT = 1.380649 * 10 ** -23
const AVOGADRO_CONSTANT = 6.02214076e23
const ELECTRON_MASS = 9.1093837015 * 10 ** -31
const PROTON_MASS = 1.67262192369 * 10 ** -27
const NEUTRON_MASS = 1.67492749804 * 10 ** -27
const ELEMENTARY_CHARGE = 1.602176634 * 10 ** -19
const GRAVITATIONAL_CONSTANT = 6.67430 * 10 ** -11
const ATOMIC_MASS_UNIT = 1.66053906660 * 10 ** -27
const FARADAY_CONSTANT = 96485.33212
const GAS_CONSTANT = 8.31446261815324
const STEFAN_BOLTZMANN_CONSTANT = 5.670374419 * 10 ** -8
const RYDBERG_CONSTANT = 10973731.568160
const FINE_STRUCTURE_CONSTANT = 7.2973525693 * 10 ** -3
const BOHR_RADIUS = 5.29177210903 * 10 ** -11
const CLASSICAL_ELECTRON_RADIUS = 2.8179403262 * 10 ** -15
const ELECTRON_VOLT = 1.602176634 * 10 ** -19
const VACUUM_PERMITTIVITY = 8.8541878128 * 10 ** -12
const VACUUM_PERMEABILITY = 1.25663706212 * 10 ** -6
const PLANCK_LENGTH = 1.616255 * 10 ** -35
const PLANCK_MASS = 2.176434 * 10 ** -8
const PLANCK_TEMPERATURE = 1.416784 * 10 ** 32
const PLANCK_TIME = 5.391247 * 10 ** -44
const SPEED_OF_SOUND_AIR = 343.0
const STANDARD_GRAVITY = 9.80665
const ASTRONOMICAL_UNIT = 1.495978707 * 10 ** 11
const LIGHT_YEAR = 9.4607304725808 * 10 ** 15
const PARSEC = 3.0856775814913673e16
const SOLAR_MASS = 1.98847 * 10 ** 30
const EARTH_MASS = 5.97217e24
const JUPITER_MASS = 1.8982e27
const SOLAR_RADIUS = 6.957 * 10 ** 8
const EARTH_RADIUS = 6.371e6
const JUPITER_RADIUS = 6.9911 * 10 ** 7
const HUBBLE_CONSTANT = 70.0
const COSMIC_MICROWAVE_BACKGROUND_TEMPERATURE = 2.72548
const ELECTRON_G_FACTOR = -2.00231930436256
const PROTON_G_FACTOR = 5.5856946893
const NEUTRON_G_FACTOR = -3.82608545
const MUON_MASS = 1.883531627 * 10 ** -28
const TAU_MASS = 3.16754 * 10 ** -27
const W_BOSON_MASS = 1.43335 * 10 ** -25
const Z_BOSON_MASS = 1.62556 * 10 ** -25
const HIGGS_BOSON_MASS = 2.2281 * 10 ** -25
const WEAK_MIXING_ANGLE = 0.2223
const STRONG_COUPLING = 0.1179
const FERMI_COUPLING_CONSTANT = 1.1663787 * 10 ** -5
const NUCLEAR_MAGNETON = 5.0507837461 * 10 ** -27
const BOHR_MAGNETON = 9.2740100783 * 10 ** -24
const ELECTRON_MAGNETIC_MOMENT = -9.2847647043 * 10 ** -24
const PROTON_MAGNETIC_MOMENT = 1.41060679736 * 10 ** -26
const NEUTRON_MAGNETIC_MOMENT = -9.6623651 * 10 ** -27
const MUON_MAGNETIC_MOMENT = -4.49044830 * 10 ** -26
const CLASSICAL_PROTON_RADIUS = 1.52103 * 10 ** -18
const COMPTON_WAVELENGTH = 2.42631023867 * 10 ** -12
const BOHR_MAGNETON_IN_HZ_PER_T = 13996244936.1
const NUCLEAR_MAGNETON_IN_HZ_PER_T = 7622593.7
const RYDBERG_FREQUENCY = 3.28984196 * 10 ** 15
const HARTREE_ENERGY = 4.3597447222071 * 10 ** -18
const QUANTUM_OF_CIRCULATION = 3.6369475516 * 10 ** -4
const CONDUCTANCE_QUANTUM = 7.748091729 * 10 ** -5
const JOSEPHSON_CONSTANT = 483597.8484 * 10 ** 9
const VON_KLITZING_CONSTANT = 25812.80745
const ATOMIC_UNIT_OF_ELECTRIC_FIELD = 5.14220674763 * 10 ** 11
const ATOMIC_UNIT_OF_ELECTRIC_FIELD_GRADIENT = 9.7173624292 * 10 ** 21
const ATOMIC_UNIT_OF_ELECTRIC_DIPOLE_MOMENT = 8.4783536255 * 10 ** -30
const ATOMIC_UNIT_OF_ELECTRIC_QUADRUPOLE_MOMENT = 4.4865515246 * 10 ** -40
const ATOMIC_UNIT_OF_ELECTRIC_POLARIZABILITY = 1.64877727436 * 10 ** -41
const ATOMIC_UNIT_OF_1ST_HYPERPOLARIZABILITY = 3.2063613061 * 10 ** -53
const ATOMIC_UNIT_OF_2ND_HYPERPOLARIZABILITY = 6.2353799905 * 10 ** -65
const ATOMIC_UNIT_OF_MAGN_FLUX_DENSITY = 2.35051756758e5
const ATOMIC_UNIT_OF_MAGN_DIPOLE_MOMENT = 1.85480201566 * 10 ** -23
const ATOMIC_UNIT_OF_MAGNETIZABILITY = 7.8910366008 * 10 ** -29
const ATOMIC_UNIT_OF_PERMITTIVITY = 1.11265005545 * 10 ** -10
const JOULE_METER = 1.0
const JOULE_SECOND = 1.0
const NEWTON_METER = 1.0
const WATT_SECOND = 1.0
const VOLT_AMPERE = 1.0
const COULOMB_VOLT = 1.0
const FARAD_VOLT = 1.0
const OHM_AMPERE = 1.0
const JOULE_KELVIN = 1.0
const HERTZ_JOULE = 1.0
const NEWTON_SECOND = 1.0
const WATT_WATT = 1.0
const VOLT_VOLT = 1.0
const AMPERE_AMPERE = 1.0
const COULOMB_COULOMB = 1.0
const FARAD_FARAD = 1.0
const HENRY_HENRY = 1.0
const OHM_OHM = 1.0
const SIEMENS_SIEMENS = 1.0
const WEBER_WEBER = 1.0
const TESLA_TESLA = 1.0
const VOLT_PER_METER = 1.0
const AMPERE_PER_METER = 1.0
const COULOMB_PER_METER_SQUARED = 1.0
const AMPERE_PER_METER_SQUARED = 1.0
const FARAD_PER_METER = 1.0
const HENRY_PER_METER = 1.0
const JOULE_PER_KELVIN = 1.0
const JOULE_PER_KILOGRAM = 1.0
const JOULE_PER_KILOGRAM_KELVIN = 1.0
const JOULE_PER_MOL = 1.0
const JOULE_PER_MOL_KELVIN = 1.0
const NEWTON_PER_METER = 1.0
const WATT_PER_METER_KELVIN = 1.0
const WATT_PER_STERADIAN = 1.0
const WATT_PER_STERADIAN_METER_SQUARED = 1.0
const KATAL_PER_CUBIC_METER = 1.0
const GRAY_PER_SECOND = 1.0
const METERS_PER_SECOND = 1.0
const METERS_PER_SECOND_SQUARED = 1.0
const RECIPROCAL_METER = 1.0
const KILOGRAM_PER_CUBIC_METER = 1.0
const KILOGRAM_PER_SQUARE_METER = 1.0
const CUBIC_METER_PER_KILOGRAM = 1.0
const AMPERE_PER_SQUARE_METER = 1.0
const AMPERE_PER_METER = 1.0
const MOL_PER_CUBIC_METER = 1.0
const CANDELA_PER_SQUARE_METER = 1.0
const KELVIN_PER_WATT = 1.0
const METERS_TO_FEET = 3.28084
const FEET_TO_METERS = 0.3048
const KILOMETERS_TO_MILES = 0.621371
const MILES_TO_KILOMETERS = 1.60934
const KILOGRAMS_TO_POUNDS = 2.20462
const POUNDS_TO_KILOGRAMS = 0.453592
const LITERS_TO_GALLONS = 0.264172
const GALLONS_TO_LITERS = 3.78541
const CELSIUS_TO_FAHRENHEIT_FACTOR = 1.8
const CELSIUS_TO_FAHRENHEIT_OFFSET = 32
const KELVIN_OFFSET = 273.15
const ATMOSPHERIC_PRESSURE = 101325.0
const WATER_TRIPLE_POINT_TEMPERATURE = 273.16
const ICE_POINT_TEMPERATURE = 273.15
const STANDARD_TEMPERATURE = 293.15
const ROOM_TEMPERATURE = 293.15
const BODY_TEMPERATURE = 310.15
const ABSOLUTE_ZERO_TEMPERATURE = 0.0
const SOLAR_CONSTANT = 1361.0
const EARTH_ATMOSPHERE_SCALE_HEIGHT = 8500.0
const EARTH_MEAN_SURFACE_TEMPERATURE = 288.0
const EARTH_MEAN_SURFACE_PRESSURE = 101325.0
const EARTH_MEAN_DENSITY = 5515.0
const EARTH_SURFACE_AREA = 5.101e14
const EARTH_VOLUME = 1.083 * 10 ** 21
const EARTH_MASS = 5.97e24
const EARTH_ESCAPE_VELOCITY = 11200.0
const EARTH_SIDEREAL_DAY = 86164.0905
const EARTH_SOLAR_DAY = 86400.0
const EARTH_AXIAL_TILT = 23.4393
const EARTH_ORBITAL_PERIOD = 365.256363004
const EARTH_ORBITAL_SPEED = 29780.0
const EARTH_MEAN_ORBITAL_SPEED = 29780.0
const EARTH_PERIHELION = 1.47095 * 10 ** 11
const EARTH_APHELION = 1.52100 * 10 ** 11
const EARTH_SEMI_MAJOR_AXIS = 1.49598023 * 10 ** 11
const EARTH_ECCENTRICITY = 0.0167086
const EARTH_INCLINATION = 0.00005
const MOON_MASS = 7.34767309e22
const MOON_RADIUS = 1737100.0
const MOON_SEMI_MAJOR_AXIS = 384399000.0
const MOON_ORBITAL_PERIOD = 27.321661
const MOON_ORBITAL_SPEED = 1022.0
const MOON_ESCAPE_VELOCITY = 2380.0
const MOON_SURFACE_GRAVITY = 1.62
const MOON_MEAN_DENSITY = 3344.0
const SUN_MASS = 1.98855 * 10 ** 30
const SUN_RADIUS = 6.957 * 10 ** 8
const SUN_LUMINOSITY = 3.828 * 10 ** 26
const SUN_MEAN_DENSITY = 1408.0
const SUN_SURFACE_TEMPERATURE = 5778.0
const SUN_CORE_TEMPERATURE = 1.57 * 10 ** 7
const SUN_SURFACE_GRAVITY = 274.0
const SUN_ESCAPE_VELOCITY = 617700.0
const SUN_METALLICITY = 0.0122
const SOLAR_ROTATION_PERIOD_EQUATOR = 24.47
const SOLAR_ROTATION_PERIOD_POLE = 34.4
const SOLAR_OBLIQUITY = 7.25
const SOLAR_METALLICITY = 0.0134
const SOLAR_LUMINOSITY = 3.828 * 10 ** 26
const SOLAR_IRRADIANCE = 1361.0
const SOLAR_TEMPERATURE = 5778.0
const SOLAR_MEAN_DENSITY = 1408.0
const MERCURY_MASS = 3.3011e23
const MERCURY_RADIUS = 2439700.0
const MERCURY_SEMI_MAJOR_AXIS = 5.790905 * 10 ** 10
const MERCURY_ORBITAL_PERIOD = 87.9691
const MERCURY_ORBITAL_SPEED = 47360.0
const MERCURY_ESCAPE_VELOCITY = 4250.0
const MERCURY_SURFACE_GRAVITY = 3.7
const MERCURY_MEAN_DENSITY = 5427.0
const VENUS_MASS = 4.8675e24
const VENUS_RADIUS = 6051800.0
const VENUS_SEMI_MAJOR_AXIS = 1.08209 * 10 ** 11
const VENUS_ORBITAL_PERIOD = 224.701
const VENUS_ORBITAL_SPEED = 35020.0
const VENUS_ESCAPE_VELOCITY = 10360.0
const VENUS_SURFACE_GRAVITY = 8.87
const VENUS_MEAN_DENSITY = 5243.0
const MARS_MASS = 6.4171e23
const MARS_RADIUS = 3389500.0
const MARS_SEMI_MAJOR_AXIS = 2.279392 * 10 ** 11
const MARS_ORBITAL_PERIOD = 686.980
const MARS_ORBITAL_SPEED = 24070.0
const MARS_ESCAPE_VELOCITY = 5030.0
const MARS_SURFACE_GRAVITY = 3.71
const MARS_MEAN_DENSITY = 3933.0
const JUPITER_MASS = 1.8982e27
const JUPITER_RADIUS = 69911000.0
const JUPITER_SEMI_MAJOR_AXIS = 7.78412 * 10 ** 11
const JUPITER_ORBITAL_PERIOD = 4332.59
const JUPITER_ORBITAL_SPEED = 13060.0
const JUPITER_ESCAPE_VELOCITY = 59500.0
const JUPITER_SURFACE_GRAVITY = 24.79
const JUPITER_MEAN_DENSITY = 1326.0
const SATURN_MASS = 5.6834 * 10 ** 26
const SATURN_RADIUS = 58232000.0
const SATURN_SEMI_MAJOR_AXIS = 1.426666 * 10 ** 12
const SATURN_ORBITAL_PERIOD = 10759.22
const SATURN_ORBITAL_SPEED = 9680.0
const SATURN_ESCAPE_VELOCITY = 35500.0
const SATURN_SURFACE_GRAVITY = 10.44
const SATURN_MEAN_DENSITY = 687.0
const URANUS_MASS = 8.6810e25
const URANUS_RADIUS = 25362000.0
const URANUS_SEMI_MAJOR_AXIS = 2.870658 * 10 ** 12
const URANUS_ORBITAL_PERIOD = 30688.5
const URANUS_ORBITAL_SPEED = 6800.0
const URANUS_ESCAPE_VELOCITY = 21300.0

const AVOGADRO_NUMBER = 6.02214076e23
const FARADAY_CONSTANT = 96485.33212
const GAS_CONSTANT = 8.31446261815324
const MOLAR_VOLUME_IDEAL_GAS_STP = 0.022413996
const STANDARD_ATMOSPHERE = 101325.0
const STANDARD_TEMPERATURE = 273.15
const ATOMIC_MASS_UNIT = 1.66053906660 * 10 ** -27

# Chemical Elements (Atomic Number, Symbol, Name, Atomic Mass)
const HYDROGEN_ATOMIC_NUMBER = 1
const HYDROGEN_SYMBOL = "H"
const HYDROGEN_NAME = "Hydrogen"
const HYDROGEN_ATOMIC_MASS = 1.008

const HELIUM_ATOMIC_NUMBER = 2
const HELIUM_SYMBOL = "He"
const HELIUM_NAME = "Helium"
const HELIUM_ATOMIC_MASS = 4.002602

const LITHIUM_ATOMIC_NUMBER = 3
const LITHIUM_SYMBOL = "Li"
const LITHIUM_NAME = "Lithium"
const LITHIUM_ATOMIC_MASS = 6.94

const BERYLLIUM_ATOMIC_NUMBER = 4
const BERYLLIUM_SYMBOL = "Be"
const BERYLLIUM_NAME = "Beryllium"
const BERYLLIUM_ATOMIC_MASS = 9.0121831

const BORON_ATOMIC_NUMBER = 5
const BORON_SYMBOL = "B"
const BORON_NAME = "Boron"
const BORON_ATOMIC_MASS = 10.81

const CARBON_ATOMIC_NUMBER = 6
const CARBON_SYMBOL = "C"
const CARBON_NAME = "Carbon"
const CARBON_ATOMIC_MASS = 12.0107

const NITROGEN_ATOMIC_NUMBER = 7
const NITROGEN_SYMBOL = "N"
const NITROGEN_NAME = "Nitrogen"
const NITROGEN_ATOMIC_MASS = 14.0067

const OXYGEN_ATOMIC_NUMBER = 8
const OXYGEN_SYMBOL = "O"
const OXYGEN_NAME = "Oxygen"
const OXYGEN_ATOMIC_MASS = 15.9994

const FLUORINE_ATOMIC_NUMBER = 9
const FLUORINE_SYMBOL = "F"
const FLUORINE_NAME = "Fluorine"
const FLUORINE_ATOMIC_MASS = 18.9984032

const NEON_ATOMIC_NUMBER = 10
const NEON_SYMBOL = "Ne"
const NEON_NAME = "Neon"
const NEON_ATOMIC_MASS = 20.1797

# Fundamental Physical Constants
const PLANCK_CONSTANT = 6.62607015 * 10 ** -34
const REDUCED_PLANCK_CONSTANT = 1.054571817 * 10 ** -34
const SPEED_OF_LIGHT = 299792458.0
const GRAVITATIONAL_CONSTANT = 6.67430 * 10 ** -11
const ELEMENTARY_CHARGE = 1.602176634 * 10 ** -19
const ELECTRON_MASS = 9.1093837015 * 10 ** -31
const PROTON_MASS = 1.67262192369 * 10 ** -27
const NEUTRON_MASS = 1.67492749804 * 10 ** -27
const FINE_STRUCTURE_CONSTANT = 7.2973525693 * 10 ** -3
const RYDBERG_CONSTANT = 10973731.568160
const BOHR_RADIUS = 5.29177210903 * 10 ** -11

# Thermodynamic Constants
const BOLTZMANN_CONSTANT = 1.380649 * 10 ** -23
const STEFAN_BOLTZMANN_CONSTANT = 5.670374419 * 10 ** -8
const WIEN_DISPLACEMENT_CONSTANT = 2.897771955 * 10 ** -3

# Quantum Mechanics
const COMPTON_WAVELENGTH = 2.42631023867 * 10 ** -12
const CLASSICAL_ELECTRON_RADIUS = 2.8179403262 * 10 ** -15

# Atomic and Nuclear Physics
const BOHR_MAGNETON = 9.2740100783 * 10 ** -24
const NUCLEAR_MAGNETON = 5.0507837461 * 10 ** -27
const ELECTRON_G_FACTOR = -2.00231930436256
const PROTON_G_FACTOR = 5.5856946893
const NEUTRON_G_FACTOR = -3.82608545
const MUON_MASS = 1.883531627 * 10 ** -28
const TAU_MASS = 3.16754 * 10 ** -27

# Particle Physics
const W_BOSON_MASS = 1.43335 * 10 ** -25
const Z_BOSON_MASS = 1.62556 * 10 ** -25
const HIGGS_BOSON_MASS = 2.2281 * 10 ** -25
const WEAK_MIXING_ANGLE = 0.2223
const STRONG_COUPLING = 0.1179
const FERMI_COUPLING_CONSTANT = 1.1663787 * 10 ** -5

# Astrophysics
const SOLAR_MASS = 1.98847 * 10 ** 30
const SOLAR_RADIUS = 6.957 * 10 ** 8
const SOLAR_LUMINOSITY = 3.828 * 10 ** 26
const HUBBLE_CONSTANT = 70.0
const COSMIC_MICROWAVE_BACKGROUND_TEMPERATURE = 2.72548

# Chemistry
const FARADAY_CONSTANT = 96485.33212
const AVOGADRO_CONSTANT = 6.02214076e23
const MOLAR_GAS_CONSTANT = 8.31446261815324
const STANDARD_ATMOSPHERE = 101325.0

# Electrochemistry
const STANDARD_HYDROGEN_ELECTRODE_POTENTIAL = 0.0

# Thermochemistry
const STANDARD_ENTHALPY_OF_FORMATION_WATER = -285.83 * 10 ** 3
const STANDARD_ENTHALPY_OF_FORMATION_CARBON_DIOXIDE = -393.5 * 10 ** 3
const STANDARD_ENTHALPY_OF_FORMATION_METHANE = -74.85 * 10 ** 3

# Organic Chemistry
const BENZENE_RING_ANGLE = 120.0
const TETRAHEDRAL_ANGLE = 109.5

# Inorganic Chemistry
const WATER_DISSOCIATION_CONSTANT = 1.0 * 10 ** -14
const CARBON_DIOXIDE_HENRY_CONSTANT = 0.034

# Analytical Chemistry
const PH_WATER = 7.0
const PKA_ACETIC_ACID = 4.76
const PKA_AMMONIA = 9.25

# Biochemistry
const ATP_HYDROLYSIS_ENERGY = -30.5 * 10 ** 3
const GLUCOSE_MOLAR_MASS = 180.156
const DNA_HELIX_PITCH = 3.4 * 10 ** -9

# Materials Science
const YOUNGS_MODULUS_STEEL = 200 * 10 ** 9
const POISSONS_RATIO_RUBBER = 0.5
const THERMAL_CONDUCTIVITY_COPPER = 401.0

# Fluid Mechanics
const REYNOLDS_NUMBER_LAMINAR_FLOW = 2300
const PRANDTL_NUMBER_AIR = 0.71
const DYNAMIC_VISCOSITY_WATER = 1.002 * 10 ** -3

# Optics
const REFRACTIVE_INDEX_GLASS = 1.52
const BREWSTERS_ANGLE_WATER_AIR = 53.1
const CRITICAL_ANGLE_WATER_AIR = 48.6

# Acoustics
const SPEED_OF_SOUND_AIR = 343.0
const DECIBEL_HEARING_THRESHOLD = 0
const DECIBEL_PAIN_THRESHOLD = 130

# Relativity
const LORENTZ_FACTOR_HALF_LIGHT_SPEED = 1.1547
const TIME_DILATION_FACTOR_GPS = 1.0000000001
const SCHWARZSCHILD_RADIUS_EARTH = 8.87 * 10 ** -3

# Quantum Field Theory
const VACUUM_ENERGY_DENSITY = 5.96 * 10 ** -27

# String Theory
const PLANCK_LENGTH = 1.616255 * 10 ** -35
const PLANCK_MASS = 2.176434 * 10 ** -8
const PLANCK_TIME = 5.391247 * 10 ** -44

# Cosmology
const CRITICAL_DENSITY_UNIVERSE = 8.53 * 10 ** -27
const AGE_OF_UNIVERSE = 13.799 * 10 ** 9
const DARK_ENERGY_DENSITY_PARAMETER = 0.6911

# Nuclear Physics
const BINDING_ENERGY_PER_NUCLEON_IRON56 = 8.8 * 10 ** -13
const HALF_LIFE_CARBON14 = 5730
const NEUTRON_LIFETIME = 879.4

# Particle Physics
const PROTON_RADIUS = 8.414 * 10 ** -16
const ELECTRON_NEUTRINO_MASS_UPPER_LIMIT = 2.2 * 10 ** -36
const MUON_G_FACTOR = -2.0023318418

# Solid State Physics
const DEBYE_TEMPERATURE_ALUMINUM = 428
const FERMI_ENERGY_COPPER = 7.0
const SUPERCONDUCTING_TEMPERATURE_MERCURY = 4.15

# Plasma Physics
const DEBYE_LENGTH_IONOSPHERE = 0.01
const PLASMA_FREQUENCY_SOLAR_CORONA = 1 * 10 ** 9
const ALFVEN_SPEED_SOLAR_WIND = 450 * 10 ** 3

# Geophysics
const EARTHS_MAGNETIC_FIELD_STRENGTH = 25 * 10 ** -6
const GRAVITY_ACCELERATION_POLES = 9.832
const EARTHS_MOMENT_OF_INERTIA = 8.04 * 10 ** 37

# Atmospheric Science
const SCALE_HEIGHT_EARTHS_ATMOSPHERE = 8500
const OZONE_LAYER_ALTITUDE = 25 * 10 ** 3
const CORIOLIS_PARAMETER_MIDLATITUDES = 1 * 10 ** -4

# Oceanography
const SALINITY_AVERAGE_OCEAN = 35
const THERMOHALINE_CIRCULATION_RATE = 15e6
const SPEED_OF_SOUND_SEAWATER = 1500

# Geology
const MOHO_DISCONTINUITY_DEPTH = 35 * 10 ** 3
const CONTINENTAL_DRIFT_RATE = 2.5 * 10 ** -2
const RICHTER_SCALE_FACTOR = 10

# Astronomy
const PARSEC = 3.0856775814913673e16
const ASTRONOMICAL_UNIT = 1.495978707 * 10 ** 11
const LIGHT_YEAR = 9.4607304725808 * 10 ** 15

# Planetary Science
const MARS_SURFACE_PRESSURE = 600
const JUPITER_MAGNETIC_FIELD_STRENGTH = 4.28 * 10 ** -4
const VENUS_SIDEREAL_DAY = 243.0226

# Exoplanetary Science
const HABITABLE_ZONE_INNER_BOUNDARY = 0.95
const TRANSIT_DEPTH_JUPITER_SIZE_PLANET = 0.01
const RADIAL_VELOCITY_JUPITER_MASS_PLANET = 12.5

# Astrochemistry
const ABUNDANCE_RATIO_HYDROGEN_HELIUM_UNIVERSE = 0.75
const COSMIC_RAY_IONIZATION_RATE = 1 * 10 ** -17
const DUST_TO_GAS_RATIO_INTERSTELLAR_MEDIUM = 0.01