# Fundamental mathematical constants
const PI = 3.141592653589793
const E = 2.718281828459045
const GOLDEN_RATIO = 1.618033988749895
const ROOT_2 = 1.414213562373095
const ROOT_3 = 1.732050807568877
const SQRT_5 = 2.23606797749979
const LOG2_E = 1.442695040888963
const LOG10_E = 0.4342944819032518
const LN2 = 0.6931471805599453
const LN10 = 2.302585092994046

# Fundamental physical constants
const PLANCK_CONSTANT = 6.62607015 * 10 ** -34
const SPEED_OF_LIGHT = 299792458
const GRAVITATIONAL_CONSTANT = 6.67430 * 10 ** -11
const ELEMENTARY_CHARGE = 1.602176634 * 10 ** -19
const BOLTZMANN_CONSTANT = 1.380649 * 10 ** -23
const GAS_CONSTANT = 8.314462618
const AVOGADRO_CONSTANT = 6.02214076e23
const MOLAR_GAS_CONSTANT = 8.31446261815324
const PERMITTIVITY_OF_FREE_SPACE = 8.854187817 * 10 ** -12

# Number theory constants
const EULER_MASCHERONI = 0.577215664901532
const APERY_CONSTANT = 1.202056903159594
const KINDS_CONSTANT = 0.767932827919275
const LANDAU_RAMANUJAN = 0.076920679274201
const GLAISHER_Kinkelin = 1.282427129100622
const MERTENS_CONSTANT = 0.261497212847642
const GOLDBACH_CONSTANT = 1.722082086689419
const Riemann_Zeta_2 = 1.64563492055478
const THUE_MORSE_CONSTANT = 0.541580060123151
const NAPIERIAN_LOGARITHM_2 = 0.6931471805599453

# Geometry constants
const ARCHIMEDES_CONSTANT = 1.032160804300234
const TWIN_PRIME_CONSTANT = 0.660161815846869
const GLAISHER_CONSTANT = 1.282427129100622
const LAMBDAS = 0.982722392284181
const CATALAN_GEOMETRIC = 0.915965594177219

# Chaos theory
const FEIGENBAUM_CONSTANT = 4.669201609102990
const FEIGENBAUM_DELTA = 2.502907875095892
const LOGISTIC_MAP = 3.569945672555535
const CASSINI_CONSTANT = 2.086588292170460
const JUNCTION_CONSTANT = 0.757633198295157

# Complex analysis
const CATALAN_CONSTANT = 0.915965594177219
const GLAISHER_CONSTANT = 1.282427129100622
const DILOGARITHM_CONSTANT = 1.645094104091293
const ABELIAN_CONSTANT = 1.282427129100622
const DYNKIN_CONSTANT = 1.571621818421084
const BARNES_G_FUNCTION_2 = 1.207841942347681

# Combinatorics
const BELL_CONSTANT = 1.902160583104
const FUBINI_CONSTANT = 1.164691994625503
const ROGERS_RAMANUJAN_CONSTANT = 1.076144673497979
const WEIZSACKER_CONSTANT = 0.945093092
const HAMILTONIAN_CONSTANT = 2.836652195162118
const COLEMAN_CONSTANT = 1.415014036013243

# Special Functions
const GAMMA_FUNCTION_1_2 = 1.772453850905516
const ZETA_FUNCTION_2 = 1.644934066848226
const BETA_FUNCTION_1_2_1_2 = 1.5707963267948966
const HYPERBOLIC_TANGENT_OF_1 = 0.7615941559557649
const DIRICHLET_eta = 0.949561234771709
const MERCATOR_CONSTANT = 1.581976706869326

# Special Sequences
const MERSENNE_PRIME_31 = 2147483647
const FIBONACCI_10 = 55
const LUCAS_10 = 123
const KTH_PRIME = 2267
const HOFSTADTER_Q = 2.1768650910

# Astronomical constants
const AU_TO_METERS = 1.496e11
const EARTH_RADIUS = 6371.0
const MOON_RADIUS = 1737.4
const JUPITER_RADIUS = 69911.0
const SUN_RADIUS = 696340.0
const EARTH_ORBITAL_ECCENTRICITY = 0.0167086

# Probability and Statistics
const NORMAL_CDF_AT_1 = 0.8413447460685429
const NORMAL_CDF_AT_0 = 0.5
const CHI_SQUARE_0_95 = 3.841
const STUDENT_T_2_30 = 2.042
const STUDENT_T_10_0_05 = 1.812
const PROBIT_FUNCTION_0_95 = 1.644853626951469

# Miscellaneous Constants
const JACOBI_CONSTANT = 1.67556
const WALSH_TRANSFORM = 0.78622
const DEBYE_FUNCTION = 1.71807
const RICHARDSON_EXTRAPOLATION = 1.895
const ANDERSON_CONSTANT = 0.52407
